<!DOCTYPE HTML>
<!--
	Eventually by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Kolla Tech is now Kolla Korner</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>Kolla Technologies is now Kolla Korner!</h1>
				<h3>With new skill sets comes new offerings and a name change.<h3>
				
				<p>I am excited to announce that I'm able to offer basic carpentry services on top of my existing IT work. With that comes a transition to Kolla Korner and other exciting changes coming in the near future. Thank you to my past and ongoing clients, the work is appreciated. Please reach out via <a href="mailto:&#105;n&#102;&#111;&#64;&#107;&#111;ll&#97;&#46;&#116;&#101;&#99;h">E-MAIL</a> or by <a href="tel:+1-306-912-9255">PHONE (306-912-9255)</a> for any new inquiries in the Saskatoon & surrounding area and I'll be happy to serve you. 

					<br><br>Thank you all & God Bless,
					<br>Richard L. Kolla</p>
			</header>
		
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="tel:+1-306-912-9255" class="icon solid fa-phone"><span class="label">Phone</span></a></li>
					<li><a href="mailto:&#105;n&#102;&#111;&#64;&#107;&#111;ll&#97;&#46;&#116;&#101;&#99;h" class="icon fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy;2022 Richard L. Kolla.</li><li>Credits: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/main.js"></script>

	</body>
</html>